programa {
	funcao inicio() {
		
		escreva("        Recibo de compra | Livros legais\n")
		escreva(" =================================================\n")
		escreva(" Harry Potter e a Pedra Filosofal:       |R$ 26,90\n")
		escreva(" Harry Potter e a Câmara dos Segredos:   |R$ 34,10\n")
		escreva(" Harry Potter e o Prisioneiro de Azkaban:|R$ 29,90\n")
		escreva(" Harry Potter e o Cálice de Fogo:        |R$ 26,90\n")
		escreva(" Harry Potter e a Ordem da Fênix:        |R$ 50,00\n")
		escreva(" Harry Potter e o Príncipe misterioso:   |R$ 26,90\n")
		escreva(" =================================================\n")
		
		inteiro soma = 26.90+34.10+29.90+26.90+50+26.90
		
		escreva("        Valor total da compra: R$ ", soma, ".70")
	}
}
